# entry-point-maven-plugin

./: .gitignore  pom.xml
TestClasspathArtifact/: pom.xml
TestClasspathArtifact/src/main/java/com/nlocketz/: TestMain.java
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/java/: MainExample1.java
src/it/simple-it/src/main/java/test/: MainExample2.java
src/it/simple-it/src/main/java/test/pkg/: MainExample3.java  NotAMainClassExample2.java
src/it/simple-it/src/main/java/test/pkg/one/: NotAMainClassExample1.java
src/main/java/com/nlocketz/maven/plugin/: JavaEntryMojo.java  MainClassSearchVisitor.java
